{
  "name": "fvs-server",
  "version": "1.0.0",
  "description": "This server handles all the requests and tabulates all the votes\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expressjs": "^1.0.1"
  }
}
